{
  "name": "appsettings-json-reader",
  "version": "2.0.1",
  "description": "appsettings-json-reader is a JavaScript package that allows you to easily and efficiently read appsettings.json configuration files.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "types": "index.d.ts",
  "keywords": [
    "appsettings",
    "configuration",
    "JSON",
    "reader"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcardonac31/appsettings-json-reader.git"
  },
  "author": "David Cardona (DacarSoft)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcardonac31/appsettings-json-reader/issues"
  },
  "homepage": "https://github.com/dcardonac31/appsettings-json-reader#readme",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2"
  }
}
